[CONF_VARIABLES]

BASE_DIR = /root/siv6_nasi25

FILE_TYPES_TO_ARCIVE = ["._LOG.",".log.D",".log.system.D", "extpurge"]

FOLDERS_NOT_TO_ARCHIVE= ("archive_logs")

NUM_RETENTION_DAYS= 7 

LOGS_BACKUP_FOLDER= logs/archive_logs/backup

ARCHIVE_BASE_FOLDER= logs/archive_logs
